<!DOCTYPE html>
<html>
  <head>
  <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="page_header">
      <h3>JavaScript Program Code Output</h3>
    </div>
    <div id="js_output">
	    <button onclick="showOutput();">Run</button> 
		</div>
    <div id="cl_output">
	    <button onclick="window.location.reload();">Clear</button> 
		</div>
    <div id="feedback"></div>
    <script src="scripts.js"></script> 
  </body>
</html>
