#page_header{
    height: 100px;
    background-color: aliceblue;
    font-size: larger;
    text-align: center;
    border-bottom: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(50, 40, 105);
    padding-top: 10px;
}
#js_output{
    height: 340px;
    background-color: rgb(247, 232, 148);
    font-size:xx-large;
    text-align: center;
    border-bottom: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(104, 105, 40);

    font-weight: 600;
    padding-top: 40px;
    color: darkgreen;
}
#feedback{
    height: 100px;
    background-color: aliceblue;
    font-size: larger;
    text-align: center;
    border-bottom: 1px;
    border-bottom-style: solid;
  border-bottom-color: rgb(104, 105, 40);
}
button{
	padding:10px;
	width:80px;
	font-size:large;
}